stages:
  - build

variables:
  CGO_ENABLED: 0
  GOARCH: amd64
  REPO_NAME: gitlab.com/egeneralov/eos2redis

.build: &build
  image: golang:1.12
  stage: build
  before_script:
    - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
    - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
    - cd $GOPATH/src/$REPO_NAME
    - export GO111MODULE=on
  script:
    - ls -lha
    - go mod download
    - go build -a -v -installsuffix cgo -ldflags="-w -s" -o ${CI_PROJECT_DIR}/eos2redis-${GOOS}-${GOARCH}
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/eos2redis-${GOOS}-${GOARCH}
    when: on_success
    expire_in: 90 days

darwin:
  variables:
    GOOS: darwin
  <<: *build

linux:
  variables:
    GOOS: linux
  <<: *build
